<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="16dp"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <Button-->
    <!--        android:id="@+id/recognize_file"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/recognize_file"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="16dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/recognize_mic"-->
    <!--        android:layout_width="302dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="@string/recognize_microphone"-->
    <!--        tools:layout_editor_absoluteX="52dp"-->
    <!--        tools:layout_editor_absoluteY="285dp" />-->

    <!--    <com.beardedhen.androidbootstrap.AwesomeTextView-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="39dp"-->
    <!--        android:text="Smart Home App"-->
    <!--        app:bootstrapBrand="primary"-->
    <!--        app:fontAwesomeIcon="fa_hand_o_right"-->
    <!--        tools:layout_editor_absoluteX="63dp"-->
    <!--        tools:layout_editor_absoluteY="35dp" />-->


    <!--    <ToggleButton-->
    <!--        android:id="@+id/pause"-->
    <!--        android:layout_width="302dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:textOff="@string/pause"-->
    <!--        android:textOn="@string/continueRecognition"-->
    <!--        tools:layout_editor_absoluteX="54dp"-->
    <!--        tools:layout_editor_absoluteY="362dp" />-->


    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="23dp"-->
    <!--        tools:layout_editor_absoluteY="35dp">-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


    <!--    <com.beardedhen.androidbootstrap.BootstrapDropDown-->
    <!--        android:id="@+id/pause"-->
    <!--        android:layout_width="292dp"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:text="Pause"-->
    <!--        app:bootstrapBrand="warning"-->
    <!--        app:bootstrapSize="lg"-->
    <!--        app:buttonMode="regular"-->
    <!--        app:roundedCorners="true"-->
    <!--        app:showOutline="false"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="549dp" />-->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="122dp">-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:text="IOT Smart Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0000FF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="325dp"
        android:layout_height="302dp"
        android:src="@drawable/smart_home_image2"
        app:bootstrapBrand="danger"
        app:hasBorder="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />
    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/recognize_mic"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:text="@string/recognize_microphone"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:roundedCorners="true"
        app:showOutline="false" />


<!--    <com.beardedhen.androidbootstrap.BootstrapDropDown-->
<!--        android:id="@+id/pause"-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:text="Pause"-->
<!--        app:bootstrapBrand="warning"-->
<!--        app:bootstrapSize="lg"-->
<!--        app:buttonMode="regular"-->
<!--        app:roundedCorners="true"-->
<!--        app:showOutline="false"-->
<!--        tools:layout_editor_absoluteX="57dp"-->
<!--        tools:layout_editor_absoluteY="604dp" />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835">

        <TextView
            android:id="@+id/result_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text="This is the recognition command"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="598dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="373dp"
            android:layout_height="42dp"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text="Say Hi"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="633dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
