<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/recognize_file"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/recognize_file"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="16dp" />-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="253dp"
        android:layout_height="54dp"
        android:text="Smart Home App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0000FF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/recognize_mic"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:text="@string/recognize_microphone"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="285dp" />

    <ToggleButton
        android:id="@+id/pause"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:textOff="@string/pause"
        android:textOn="@string/continueRecognition"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/result_text_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="This is the recognition command"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="373dp"
        android:layout_height="42dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="Say Hi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="530dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
